<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-rF-zqe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreeMeal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-dJ-dTO">
                                        <rect key="frame" x="72.5" y="303.5" width="269" height="108.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freemeal" translatesAutoresizingMaskIntoConstraints="NO" id="teI-XT-5lK">
                                        <rect key="frame" x="72.5" y="412" width="269" height="161.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="teI-XT-5lK" secondAttribute="height" multiplier="1:0.6" id="orc-aK-dQz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1686274707" green="0.1294117719" blue="0.082352943720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="teI-XT-5lK" firstAttribute="leading" secondItem="dm3-dJ-dTO" secondAttribute="leading" id="Gnw-Jh-dk6"/>
                                    <constraint firstItem="teI-XT-5lK" firstAttribute="centerX" secondItem="JVR-rF-zqe" secondAttribute="centerX" id="Pm2-hf-Fn0"/>
                                    <constraint firstItem="teI-XT-5lK" firstAttribute="centerY" secondItem="JVR-rF-zqe" secondAttribute="centerY" multiplier="1.1" id="XZF-jZ-9uZ"/>
                                    <constraint firstItem="teI-XT-5lK" firstAttribute="width" secondItem="JVR-rF-zqe" secondAttribute="width" multiplier="0.65" id="ehQ-il-Fy4"/>
                                    <constraint firstItem="teI-XT-5lK" firstAttribute="trailing" secondItem="dm3-dJ-dTO" secondAttribute="trailing" id="rln-FM-PSc"/>
                                    <constraint firstItem="teI-XT-5lK" firstAttribute="top" secondItem="dm3-dJ-dTO" secondAttribute="bottom" id="yes-Dx-bBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="JVR-rF-zqe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vy3-07-D2s"/>
                            <constraint firstAttribute="trailing" secondItem="JVR-rF-zqe" secondAttribute="trailing" id="WVP-un-Lmf"/>
                            <constraint firstAttribute="bottom" secondItem="JVR-rF-zqe" secondAttribute="bottom" id="yoQ-yd-geI"/>
                            <constraint firstItem="JVR-rF-zqe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ytC-kl-f4v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="freemeal" width="670" height="518"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
